<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.habit_create.HabitEditActivity">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color_holder"
        android:background="@drawable/stroke"
        android:hint="@string/title_of_habit"
        android:inputType="text|textAutoCorrect" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_margin"
        android:background="@drawable/stroke"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/edit_title"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/habit_description"
        android:inputType="text|textAutoCorrect" />
 <!--добавить id через _ -->
    <Spinner
        android:id="@+id/spinner_priority"
        app:layout_constraintTop_toBottomOf="@+id/edit_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_period"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:background="@drawable/stroke"
        android:entries="@array/priority_options" />

    <View
        android:id="@+id/type_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/radio_type"
        app:layout_constraintTop_toBottomOf="@+id/edit_period"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/stroke"/>

    <TextView
        android:id="@+id/text_radio"
        android:text="@string/choose_the_type"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/type_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/radio_type"
        app:layout_constraintTop_toBottomOf="@+id/text_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/normal_margin">

        <RadioButton
            android:id="@+id/radio_physical"
            android:text="@string/Physical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginEnd="@dimen/large_margin" />

        <RadioButton
            android:id="@+id/radio_mental"
            android:text="@string/mental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginStart="@dimen/large_margin" />


    </RadioGroup>

    <EditText
        android:id="@+id/edit_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_margin"
        android:background="@drawable/stroke"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintEnd_toStartOf="@+id/spinner_priority"
        app:layout_constraintTop_toBottomOf="@+id/edit_description"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/quantity_doing_habit"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_margin"
        android:background="@drawable/stroke"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@+id/edit_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/execution_frequency"
        android:inputType="text|textAutoCorrect" />

    <View
        android:id="@+id/color_holder"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="@+id/edit_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edit_title"
        android:background="@drawable/stroke"/>

    <TextView
        android:id="@+id/text_choose_color"
        android:text="@string/colorText"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintTop_toTopOf="@+id/color_holder"
        app:layout_constraintBottom_toBottomOf="@+id/color_holder"
        app:layout_constraintStart_toStartOf="@+id/color_holder"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choose_color_button"
        android:layout_width="@dimen/color_button_width_small"
        android:layout_height="@dimen/color_button_width_small"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"
        app:layout_constraintTop_toTopOf="@+id/color_holder"
        app:layout_constraintBottom_toBottomOf="@+id/color_holder"
        app:layout_constraintStart_toEndOf="@+id/text_choose_color"
        android:background="@drawable/color_button_orange" />

    <Button
        android:id="@+id/save_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:text="@string/save" />

</androidx.constraintlayout.widget.ConstraintLayout>