<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <!-- название -->

    <TextView
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp" />

    <!-- описание -->

    <TextView
        android:id="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/button_to_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp" />

    <!-- количество -->

    <TextView
        android:id="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/something"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp" />

    <!-- приоритет -->

    <TextView
        android:id="@+id/priority"
        app:layout_constraintTop_toBottomOf="@+id/period"
        app:layout_constraintEnd_toEndOf="@+id/period"
        android:text="@string/priority"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp" />

    <!-- тип -->

    <TextView
        android:id="@+id/type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        android:layout_marginEnd="40dp"
        android:text="@string/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp" />

    <!-- периодичность -->

    <TextView
        android:id="@+id/period"
        app:layout_constraintTop_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        android:text="@string/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp" />

    <!-- цвет -->

    <View
        android:id="@+id/color"
        android:background="@color/orange"
        android:alpha="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="1dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>